# Multi-stage build for BANKO API
FROM rust:1.83-alpine AS builder

RUN apk add --no-cache musl-dev pkgconfig openssl-dev

WORKDIR /app
COPY Cargo.toml Cargo.lock ./
COPY crates/ crates/

ENV SQLX_OFFLINE=true
RUN cargo build --release -p banko-infrastructure

FROM alpine:3.20 AS runtime

RUN apk add --no-cache ca-certificates libgcc

COPY --from=builder /app/target/release/banko-infrastructure /usr/local/bin/banko-api

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD wget -q --spider http://localhost:8080/api/health || exit 1

ENTRYPOINT ["banko-api"]
