# BANKO - Dockerfile FRONTEND PRODUCTION
# Multi-stage: build → distroless Node runtime
#
# Final image: gcr.io/distroless/nodejs22-debian12 (~40MB)

# ═══════════════════════════════════════════════════════════════════
# Stage 1: Build Astro SSR bundle
# ═══════════════════════════════════════════════════════════════════
FROM node:22-bookworm-slim AS builder

WORKDIR /app
COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci --ignore-scripts

COPY frontend/ .
RUN npm run build

# Prune dev dependencies for smaller runtime
RUN npm prune --production

# ═══════════════════════════════════════════════════════════════════
# Stage 2: Distroless Node runtime (minimal attack surface)
# ═══════════════════════════════════════════════════════════════════
FROM gcr.io/distroless/nodejs22-debian12:nonroot

LABEL org.opencontainers.image.title="BANKO Frontend"
LABEL org.opencontainers.image.description="Core banking frontend - production distroless image"
LABEL org.opencontainers.image.vendor="BANKO"

WORKDIR /app

COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules

EXPOSE 3000

ENV HOST=0.0.0.0
ENV PORT=3000

USER nonroot:nonroot

CMD ["dist/server/entry.mjs"]
